NODE_ENV = 'production'
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://vchat.ccb.com'
VUE_APP_SZZT_BASEURL = 'https://static.match.ccb.com'
VUE_APP_BASE_TOBANKURL = 'https://dh.match.ccb.com/dh-internal'
VUE_APP_FEICHI_FRAMEURL = 'https://fits.ccb.com/appweb'
VUE_APP_XIAMEN_URL = 'https://128.192.179.125:8080'
VUE_APP_REQUESTDOMAIN = "https://vchat3.ccb.com"
VUE_APP_szzhnew = "https://dh.match.ccb.com"