NODE_ENV = 'development'
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://128.192.182.232:8101'
VUE_APP_BASE_API = 'http://124.127.94.41:18101'
VUE_APP_SZZT_BASEURL = 'https://shuzizhanting.com'
VUE_APP_BASE_TOBANKURL = 'http://shuzizhanting.com/dh-internal'
VUE_APP_FEICHI_FRAMEURL = 'https://128.192.179.125:8084'
VUE_APP_XIAMEN_URL = '/xiamenapi'
VUE_APP_REQUESTDOMAIN = "http://124.127.94.41:18104"
VUE_APP_szzhnew = "https://shuzizhanting.com"