NODE_ENV = 'test'

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://124.127.94.41:18101'
VUE_APP_SZZT_BASEURL = 'https://shuzizhanting.com'
VUE_APP_BASE_TOBANKURL = 'http://10.252.193.98/dh-internal'
VUE_APP_FEICHI_FRAMEURL = 'https://128.192.179.125:8084'
VUE_APP_XIAMEN_URL = 'https://128.192.179.125:8080'
VUE_APP_REQUESTDOMAIN = "http://124.127.94.41:18104"
VUE_APP_szzhnew = "https://shuzizhanting.com"